# HonyRun_1.0

./: CONTRIBUTING.md  SECURITY.md
backend/: CODE_OF_CONDUCT.md  LICENSE.txt  README.md  README_CN.md  pom.xml
backend/docs/devise/: 1-总体设计概述.md  2-响应式技术架构设计.md  3-项目结构与配置规范.md  统一版本控制机制设计方案.md
backend/mysql/windows/: init.sql  install-mysql.ps1  my.cnf  mysql-setup-guide.md  start.bat
backend/scripts/linux/: restart.sh  start.sh  status.sh  stop-all.sh  stop.sh
backend/scripts/windows/startup/: README.TXT  start.bat  start.ps1  status.bat  status.ps1  stop.bat  stop.ps1
backend/src/main/java/com/honyrun/: HonyRunReactiveApplication.java
backend/src/main/java/com/honyrun/actuator/: BuildInfoContributor.java
backend/src/main/java/com/honyrun/annotation/: ApiVersion.java  BackpressureStrategy.java  NonBlocking.java  ReactiveService.java
backend/src/main/java/com/honyrun/annotation/cache/: ReactiveCacheEvict.java  ReactiveCachePut.java  ReactiveCacheable.java  ReactiveCaching.java
backend/src/main/java/com/honyrun/aspect/: LoggingMonitoringAspect.java  PerformanceMonitoringAspect.java  SecurityMonitoringAspect.java
backend/src/main/java/com/honyrun/aspect/cache/: ReactiveCacheAspect.java
backend/src/main/java/com/honyrun/config/: ApiVersionConfig.java  DatabaseStructureValidator.java  HealthCheckConfiguration.java  MonitoringProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  UnifiedConfigManager.java
backend/src/main/java/com/honyrun/config/cache/: DevRedisConfig.java  ProdCacheConfig.java  RedisConnectionHealthChecker.java  RedisGracefulDegradationConfig.java  RedisStartupOrderConfig.java  StandardCacheConfig.java
backend/src/main/java/com/honyrun/config/converter/: BooleanToIntegerConverter.java  IntegerToBooleanConverter.java
backend/src/main/java/com/honyrun/config/database/: DevDatabaseConfig.java  DevR2dbcInitializerConfig.java  ProdDatabaseConfig.java
backend/src/main/java/com/honyrun/config/environment/: DynamicConfigurationManager.java
backend/src/main/java/com/honyrun/config/monitoring/: ConfigurationChangeMonitor.java  CustomMetricsConfig.java  JwtConfigurationMonitor.java  StructuredLoggingConfig.java  UnifiedMonitoringConfig.java
backend/src/main/java/com/honyrun/config/optimization/: BeanLazyLoadingConfig.java
backend/src/main/java/com/honyrun/config/properties/: CompressionProperties.java  ErrorRecoveryProperties.java  HonyRunProperties.java  JwtProperties.java  NettyProperties.java  PathConfigProperties.java  R2dbcProperties.java  RateLimitProperties.java  ReactiveProperties.java  RedisConfigProperties.java  RedisProperties.java  SecurityDetectionProperties.java  SecurityInputLimitProperties.java  VersionProperties.java
backend/src/main/java/com/honyrun/config/reactive/: BannerConfig.java  ReactiveNettyConfig.java  ReactiveRedisProdConfig.java  WebFluxConfig.java
backend/src/main/java/com/honyrun/config/repository/: CustomRepositoryConfig.java  R2dbcRepositoryConfig.java  RepositoryConfigValidator.java
backend/src/main/java/com/honyrun/config/retry/: IntelligentRetryStrategy.java
backend/src/main/java/com/honyrun/config/router/: AuthRouterFunction.java  ConfigurationComplianceRouterFunction.java  RouteConflictResolver.java  RouteRegistry.java  RouteStartupValidator.java  SystemRouterFunction.java  UnifiedRouterConfig.java  UserRouterFunction.java  VerificationRouterFunction.java
backend/src/main/java/com/honyrun/config/security/: ReactiveCorsConfig.java  SecurityConfig.java
backend/src/main/java/com/honyrun/config/startup/: ConnectionRetryConfig.java  EssentialComponentsValidator.java
backend/src/main/java/com/honyrun/config/system/: DynamicConfigRefresher.java  (+2 more)
backend/src/main/java/com/honyrun/constant/: ApiConstants.java  CacheConstants.java  DirectoryConstants.java  MessageConstants.java  PathConstants.java  PermissionConstants.java  ResponseConstants.java  SecurityConstants.java  SystemConstants.java
backend/src/main/java/com/honyrun/context/: ApplicationContextManager.java
backend/src/main/java/com/honyrun/converter/: UserTypeConverter.java
backend/src/main/java/com/honyrun/exception/: AuthenticationException.java  BusinessException.java  DataAccessException.java  DatabaseException.java  ErrorClassification.java  ErrorCode.java  ErrorResponse.java  ExternalServiceException.java  RateLimitException.java  SystemException.java  ValidationException.java
backend/src/main/java/com/honyrun/handler/: AuthHandler.java  ImageHandler.java  UserHandler.java  VerificationHandler.java
backend/src/main/java/com/honyrun/interceptor/: ApiVersionInterceptor.java  EnhancedSecurityInterceptor.java  ReactiveLoggingInterceptor.java  ReactiveRateLimitInterceptor.java  ReactiveRequestValidationInterceptor.java
backend/src/main/java/com/honyrun/listener/: ReactiveApplicationStartupListener.java  ReactiveSystemEventListener.java  ReactiveUserLoginListener.java
backend/src/main/java/com/honyrun/monitoring/: CacheMetricsCollector.java
backend/src/main/java/com/honyrun/request/: TransactionMonitoringRequest.java
backend/src/main/java/com/honyrun/scheduler/: ReactiveCacheRefreshScheduler.java  ReactiveSystemMaintenanceScheduler.java  ReactiveUserExpiryCheckScheduler.java  UnifiedMonitoringScheduler.java
backend/src/main/java/com/honyrun/security/: ValidatingPasswordEncoder.java
backend/src/main/java/com/honyrun/service/: DatabaseHealthService.java  PathService.java
backend/src/main/java/com/honyrun/util/: ErrorDetailsUtil.java  ExceptionHandlerUtil.java  LoggingUtil.java  MonitoringLogUtil.java  NetworkUtil.java  PathUtils.java  ResponseUtil.java  RetryUtil.java  SimplePasswordHashGenerator.java  SnowflakeIdGenerator.java  TraceIdUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/config/: logback-spring.xml
backend/src/main/resources/db/: unified-schema.sql
backend/src/test/resources/: application-test.properties  test-users.properties
backend/src/test/resources/config/: logback-test.xml
(+243 files in other folders)
